<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web.css">
        <title>E-SPORTS</title>
    </head>
    <body>
                <p><b><u><h1>E-SPORTS CLUB</h1></u></b></p>
                <hr>
                <table border="1" height="10" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                    
                        <th><a href="https://en.wikipedia.org/wiki/Esports#:~:text=Esports%2C%20short%20for%20electronic%20sports,players%2C%20individually%20or%20as%20teams.">About</a></th>
                        <th><a href="https://www.esportsearnings.com/players">Players</a></th>
                        <th><a href="https://escharts.com/tournaments">Tournaments</a></th>
                        <th><a href="https://www.esportsearnings.com/teams">Teams</a></th>
                        <th><a href="https://influencermarketinghub.com/biggest-esports-games/">Top Games</a></th>
                        <th><a href="https://www.pexels.com/search/videos/esports/">Videos</a></th>
                    </tr>
                </table>
                <img src="https://thebridge.in/h-upload/2021/08/03/12822-esports.webp" height="640" width="100%">
                <p></p><hr>
                
               
              <div id="dota"><img src="https://cdn.akamai.steamstatic.com/steam/apps/570/header.jpg?t=1666237243" height="500" width="500"><a href="https://www.dota2.com/"><img src="https://3.bp.blogspot.com/-J7-x3Rm8tmo/XQKlZ6IftDI/AAAAAAAAJow/xyft4pl11SoIwe-whGYxIpEuxXXynoFuQCK4BGAYYCw/s1600/download%2Bbuttons%2Bcolors.png" height="100" width="200"></a>
                <img src="https://assets2.rockpapershotgun.com/dota-2-nohub-c.jpg/BROK/thumbnail/1600x900/quality/100/dota-2-nohub-c.jpg" height="200" width="200">
                <img src="https://diamondlobby.com/wp-content/uploads/2022/04/how-to-forfeit-dota-2.jpg" height="200" width="200">
                <img src="http://firstgamingmag.com/images/blog/thumbnails/202207/img_0807055938.jpg" height="200" width="200"></div>
                <hr><hr><hr>

              <div id="fortnite"><img src="https://www.practicallynetworked.com/wp-content/uploads/2022/06/fortnite-6280049.jpeg" height="500" width="500"><a href="https://www.epicgames.com/fortnite/en-US/download"><img src="https://3.bp.blogspot.com/-J7-x3Rm8tmo/XQKlZ6IftDI/AAAAAAAAJow/xyft4pl11SoIwe-whGYxIpEuxXXynoFuQCK4BGAYYCw/s1600/download%2Bbuttons%2Bcolors.png" height="100" width="200"></a>
                <img src="https://i.blogs.es/4d4be5/fortnite/450_1000.webp" height="200" width="200">
                <img src="https://c.nau.ch/i/gBGm5K6ZyMVlJedOaYd8V2LY14nDQzPk8wxoNXrL/680/fortnite.jpg" height="200" width="200">
                <img src="https://preview.redd.it/4xltkcvdudc81.png?width=640&crop=smart&auto=webp&s=5d3209b7f94c731223b18e4e7e0f4413759e01e3" height="200" width="200"></div>
                <hr><hr><hr>

              <div id="pubg"><img src="https://imgk.timesnownews.com/story/PUBG-cover-image_0.jpg" height="500" width="500"><a href="https://pubg-mobile.en.softonic.com/"><img src="https://3.bp.blogspot.com/-J7-x3Rm8tmo/XQKlZ6IftDI/AAAAAAAAJow/xyft4pl11SoIwe-whGYxIpEuxXXynoFuQCK4BGAYYCw/s1600/download%2Bbuttons%2Bcolors.png" height="100" width="200"></a>
                <img src="https://play-lh.googleusercontent.com/YAYE3yc5rxexmHEBeDVhVqbLJGtzwCLOQa11gklgIgwH9N3VpRM35ZVWkjrR1GAClHk=w526-h296-rw" height="200" width="200">
                <img src="https://img.utdstc.com/screen/547/cd7/547cd7b5c86c87e602e343a054ffd9c68007b29dda4d99ed5277d2566f6de6b2:140" height="200" width="200">
                <img src="https://downloadwap.com/thumbs2/android-games/thumbs/new/7/beta-pubg-mobile-007.jpg" height="200" width="200"></div>
              <hr><hr><hr>

              <div id="league"><img src="https://nerdbot.com/wp-content/uploads/2022/01/league-of-legends-2022-official-art.jpg" height="500" width="500"><a href="https://lol.garena.com/download"><img src="https://3.bp.blogspot.com/-J7-x3Rm8tmo/XQKlZ6IftDI/AAAAAAAAJow/xyft4pl11SoIwe-whGYxIpEuxXXynoFuQCK4BGAYYCw/s1600/download%2Bbuttons%2Bcolors.png" height="100" width="200"></a>
                <img src="https://play-lh.googleusercontent.com/SMH63EpRhYazXc9HJfv855X6zYSV7KmLAYFNkIH-4k8PDIXUUWSQaWEy7UAiOsOSjg=w526-h296-rw" height="200" width="200">
                <img src="https://cdn.mos.cms.futurecdn.net/PUvvGkvcSShScEhPozSHGC-320-80.jpg" height="200" width="200">
                <img src="https://notagamer.net/wp-content/uploads/2019/09/image.png" height="200" width="200"></div>
                
              <div id="down"><a href="https://en.uptodown.com/android/games"><h1><b>CLICK FOR MORE</b></h1></a><br><br><br></div>
                <hr>
    
               
                <a href="https://www.instagram.com/accounts/login/"><img src="https://thumbs.dreamstime.com/b/insta-new-155631943.jpg" height="200" width="200"></a>
                <a href="https://www.facebook.com/"><img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" height="200" width="200"></a>
                <a href="https://twitter.com/login"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkpa79dzJvfTdHz_Arbxydwqq-MS9ujuakt3gE5zhKmM4vClgeDoPywAK71OH4qpRVGPE&usqp=CAU" height="200" width="200"></a>

    </body>
</html>